Requirement already satisfied: transformers in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (4.38.1)
Collecting transformers
  Downloading transformers-4.50.0-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: filelock in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from transformers) (3.13.1)
Collecting huggingface-hub<1.0,>=0.26.0 (from transformers)
  Using cached huggingface_hub-0.29.3-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from transformers) (1.26.3)
Requirement already satisfied: packaging>=20.0 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from transformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from transformers) (2023.12.25)
Requirement already satisfied: requests in /mnt/beegfs/home/giturra/.local/lib/python3.10/site-packages (from transformers) (2.32.3)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Downloading tokenizers-0.21.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: safetensors>=0.4.3 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from transformers) (4.66.2)
Requirement already satisfied: fsspec>=2023.5.0 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.26.0->transformers) (2024.2.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.26.0->transformers) (4.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/beegfs/home/giturra/.local/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from requests->transformers) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from requests->transformers) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /nfs/student/giturra/miniconda3/envs/train_env/lib/python3.10/site-packages (from requests->transformers) (2024.2.2)
Downloading transformers-4.50.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 11.2 MB/s eta 0:00:00
Using cached huggingface_hub-0.29.3-py3-none-any.whl (468 kB)
Downloading tokenizers-0.21.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 11.0 MB/s eta 0:00:00
Installing collected packages: huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.20.3
    Uninstalling huggingface-hub-0.20.3:
      Successfully uninstalled huggingface-hub-0.20.3
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.2
    Uninstalling tokenizers-0.15.2:
      Successfully uninstalled tokenizers-0.15.2
  Attempting uninstall: transformers
    Found existing installation: transformers 4.38.1
    Uninstalling transformers-4.38.1:
      Successfully uninstalled transformers-4.38.1
Successfully installed huggingface-hub-0.29.3 tokenizers-0.21.1 transformers-4.50.0
